<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../asserts/ywy-animation.css">
</head>
<style>
    body{
        text-align: center;
       }
h2{
    width: 400px;
    height: 40px;
   color: red;
  /*    background-image: linear-gradient(92deg, #f35626 0%,#feab3a 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: hue 60s infinite linear; */
    /* background-color: black; */
    margin-bottom: 50px;
    margin: 50px auto;
    line-height: 40px;

}
/* 动画分析 
        1：分析动画运动轨迹 现象
        2：匹配css属性
        3：根据轨迹变化划分，进行百分比划分（不一定等分）
            划分方式： 特殊 的【峰值】， 在峰值之间进行划分；
        4：更改属性的具体属性值

        动画运动轨迹：
        常用： translate rotate skew hidden transparent

*/
</style>
<body>
    <h1>展示自己的动画样式</h1>
    <h2 class="animate bounce">Bounce弹跳动画</h2>
    <h2 class="animate flash delay-2s  ">flash2频闪烁动画</h2>
    <h2 class="animate flasher delay-2s  ">flasher3频闪烁动画</h2>
    <h2 class="animate pules">缩放pules</h2>
    <h2 class="animate pulesFont">字体放大pulesFont</h2>
    <h2  class="animate rubberBand">rubberBand伸缩动画</h2>
    <h2 class="animate shake">shake抖动样式</h2>
    <h2 class="animate swing">swing摇摆</h2>
    <h2 class="animate tada">tada缩小放大左右摇晃</h2>
    <h2 class="animate turntable">turntable</h2>
    <h2 class="animate jello">jello拉伸</h2>
    <h2 class="animate inaugurationsCenter">开幕式inaugurationsCenter</h2>
    <h2 class="animate inaugurationsTop">开幕式inaugurationsTop</h2>
    <h2 class="animate inaugurationsBottom">开幕式inaugurationsBottom</h2>
    <h2 class="animate heartBeat ">心跳heartBeat</h2>
    <h2 class="animate bounceLeft">from左撞回来</h2>
    <h2 class="animate bounceRight">from右撞回来</h2>
    <h2 class="animate bounceTop">from上撞回来</h2>
    <h2 class="animate bounceIn">from内撞回来</h2>
    <h2 class="animate fadeIn">fadeIn衰退</h2>
    <h2 class="animate fadeInDown">fadeInDown下落衰退</h2>
    <h2 class="animate fadeInDownBig">fadeInDownBig掉落显示</h2>
    <h2 class="animate fadeInDownLeft">fadeInDownLeft从左掉落显示</h2>
    <h2 class="animate fadeInDownLeftBig">fadeInDownLeftBig从左屏幕外掉落显示</h2>
    <h2 class="animate fadeInDownRight">fadeInDownRight从右掉落显示</h2>
    <h2 class="animate fadeInDownRightBig">fadeInDownRightBig从右屏幕外掉落显示</h2>

    <h2 class="animate fadeInUp">fadeInUp从下掉落显示</h2>
    <h2 class="animate fadeInUpBig">fadeInDownUp从下屏幕外掉落显示</h2>

    <h2 class="animate bounceOut ">小大没</h2>
    <h2 class="animate bounceOutDown ">上下没</h2>
    <h2 class="animate bounceOutUp ">下上没</h2> 
    <h2 class="animate bounceOutLeft ">左右没</h2>
    <h2 class="animate bounceOutRight ">右左没</h2>-->

    <h2 class="animate fadeOut">外部的淡出fadeOut</h2>
    <h2 class="animate fadeOutDown">外部向下淡出fadeOutDown</h2>
    <h2 class="animate fadeOutDownBig">外部向下淡移出fadeOutDownBig</h2>
    <h2 class="animate fadeOutUp">外部向下淡出fadeOutUp</h2>
    <h2 class="animate fadeOutUpBig">向上淡出屏幕fadeoutUpBig</h2>
    <h2 class="animate fadeOutLeft">微向左淡出fadeOutLeft</h2>
    <h2 class="animate fadeOutLeftBig">向左全淡出fadeOutLeftBig</h2>
    <h2 class="animate fadeOutRight">微向右淡出fadeOutRight</h2>
    <h2 class="animate fadeOutRightBig">向右全淡出fadeOutRightBig</h2>
    

      <h2 class="animate flip">旋转放大</h2>
     <h2 class="animate flipInx">旋转放大</h2>
     <h2 class="animate flipIny">旋转放大</h2>
     <h2 class="animate flipOutX">旋转放大</h2>
     <h2 class="animate flipOutY">旋转放大</h2> 
 <h2 class="animate ch-flipX slower">22222</h2>
     <h2 class="animate rolex slower">22222</h2>


     <h1 style="width: 50px;;height: 30px;font-size: 20px;margin-left: 300px;" class="animate hingle">hingle</h1>
</body>
</html>